# Uncomment the lines that you want to have applied to your server's config.
# Run "killinuxfloor apply" to apply your changes.
# For an explanation on the various options, refer to:
# https://wiki.tripwireinteractive.com/index.php?title=Dedicated_Server_%28Killing_Floor_2%29

[IpDrv.WebServer]
# This setting enables webadmin. Don't forget to set AdminPassword in My-LinuxServer-KFGame.ini, too.
# Make sure you also open port 8080 on the firewall:
# sudo firewall-cmd --add-port=8080/tcp --permanent
# sudo firewall-cmd --reload
# You have to issue the above command with your regular user, not with 'steam'.
# Then you can access your webadmin via http://YOUR_IP:8080/
bEnabled=true

# Setting this too low will cause webadmin to stop responding after a while.
# 64 seems to work pretty well.
MaxConnections=64
