# Uncomment the lines that you want to have applied to your server's config.
# Run "killinuxfloor apply" to apply your changes.
# For an explanation on the various options, refer to:
# https://wiki.tripwireinteractive.com/index.php?title=Dedicated_Server_%28Killing_Floor_2%29

[WebAdmin.WebAdmin]
# HTTP auth is required for the auto-kick bot to work.
bHttpAuth=True
