# Uncomment the lines that you want to have applied to your server's config.
# Run "killinuxfloor apply" to apply your changes.
# For an explanation on the various options, refer to:
# https://wiki.tripwireinteractive.com/index.php?title=Dedicated_Server_%28Killing_Floor_2%29

[Engine.GameInfo]
# 0 = Normal, 1 = Hard, 2 = Suicidal, 3 = HoE
#GameDifficulty=2.000000

[Engine.AccessControl]
# Webadmin is disabled until you set AdminPassword.
AdminPassword=YOURPASSWORDHERE
#GamePassword=foobar

[KFGame.KFGameInfo]
# 0 = 4 waves, 1 = 7 waves, 2 = 10 waves
#GameLength=1
#ActiveMapCycle=0
BannerLink=https://i.imgur.com/GoiGeCH.png
ServerMOTD=Welcome to another Killing Floor 2 server proudly hosted by killinuxfloor!
WebsiteLink=https://github.com/noobient/killinuxfloor
#ClanMotto=
#bDisableTeamCollision=True

[Engine.GameReplicationInfo]
ServerName=killinuxfloor KF2 Server
ShortName=killinuxfloor
