# This is your Killing Floor 2 startup command line. This controls what mutators
# and game modes are loaded automatically during startup. You can also change
# your mutators in webadmin on-the-fly via "Change Map / Additional URL Variables".
#
# Please note that if you're trying to load workshop items here that have not
# been downloaded yet, the command line will be ignored. Otherwise the server
# would just enter a restart loop as it'd keep trying to load files that are not
# present. Just check download status with 'klf status workshop', and once the
# downloads have finished, restart with 'klf restart'.
#
# Example to start with KF-KillingPool, plus enable Display Damage and UKFP mutators, finally add some UKFP options:
#
# KF-KillingPool?game=KFGameContent.KFGameInfo_Endless?Mutator=DamageDisplay.DmgMut,UnofficialKFPatch.UKFPMutator?MaxPlayers=32?LoadFHUD=1?LoadYAS=1?LoadAAL=1?NoEventSkins=1?NoEDARs=1?BroadcastPickups=1?CurrentWeekly=19
#
# For a list of UKFP options, see:
#
# https://steamcommunity.com/sharedfiles/filedetails/?id=2875577642
#
# For more examples, please refer to:
#
# https://wiki.killingfloor2.com/index.php?title=Dedicated_Server_(Killing_Floor_2)#Game_Modes
#
# This file must contain only one line that does not start with a comment (#).
# If more than one line is present, the first one is used.
#
# IMPORTANT NOTE: due to KF2 bug, your server might become deranked when loading
# mutators, even if they're whitelisted. If this happens, check if the
#
# /home/steam/Steam/KF2Server/Binaries/Win64/balance_tweaks.bin
#
# file exists. If not, grab a fresh copy from
#
# C:\Program Files (x86)\Steam\steamapps\common\killingfloor2\Binaries\Win64\balance_tweaks.bin
#
# and it should become ranked again.

KF-KillingPool?game=KFGameContent.KFGameInfo_Endless
