[Service]

# Add your startup (mutator) parameters here, after KF2_PARAMS.
# This controls what mutators are loaded automatically during startup.
# You can also change your mutators in webadmin on-the-fly via "Change Map / Additional URL Variables".
#
# Example to start with KF-KillingPool, plus enable Display Damage and UKFP mutators, finally add some UKFP options:
#
# Environment="KF2_PARAMS=KF-KillingPool?game=KFGameContent.KFGameInfo_Endless?Mutator=DamageDisplay.DmgMut,UnofficialKFPatch.UKFPMutator?MaxPlayers=32?LoadFHUD=1?LoadYAS=1?LoadAAL=1?NoEventSkins=1?NoEDARs=1?BroadcastPickups=1?CurrentWeekly=19"
#
# For a list of UKFP options:
# https://steamcommunity.com/sharedfiles/filedetails/?id=2875577642
#
# Make sure you have only one "Environment=..." line.
#
# IMPORTANT NOTE: due to KF2 bug, your server might become deranked when loading mutators, even if they're whitelisted.
# Check if the '/home/steam/Steam/KF2Server/Binaries/Win64/balance_tweaks.bin' file exists. If not, grab a fresh copy from
# 'c:\Program Files (x86)\Steam\steamapps\common\killingfloor2\Binaries\Win64\balance_tweaks.bin' and it should become ranked again.

Environment="KF2_PARAMS="
