:msg, regex, ".*_DROP: .* DPT=7777 .*" {
    action(type="omfile" file="/var/log/firewalld-denied-kf2.log" fileOwner="steam" fileGroup="steam")
    stop
}

:msg, regex, ".*_REJECT: .* DPT=7777 .*" {
    action(type="omfile" file="/var/log/firewalld-denied-kf2.log" fileOwner="steam" fileGroup="steam")
    stop
}

:msg, contains, "_DROP: " {
    action(type="omfile" file="/var/log/firewalld-denied.log" fileOwner="steam" fileGroup="steam")
    stop
}

:msg, contains, "_REJECT: " {
    action(type="omfile" file="/var/log/firewalld-denied.log" fileOwner="steam" fileGroup="steam")
    stop
}
