:msg, regex, ".*_DROP: .* DPT=7777 .*" /var/log/firewalld-denied-kf2.log
& stop
:msg, regex, ".*_REJECT: .* DPT=7777 .*" /var/log/firewalld-denied-kf2.log
& stop

:msg, contains, "_DROP: " /var/log/firewalld-denied.log
& stop
:msg, contains, "_REJECT: " /var/log/firewalld-denied.log
& stop
