# uncomment the lines that you want to have applied to your server's config
# run "killinuxfloor stop && killinuxfloor config && killinuxfloor start" to apply your changes
# for an explanation on the various options, refer to:
# https://wiki.tripwireinteractive.com/index.php?title=Dedicated_Server_%28Killing_Floor_2%29

[URL]
# Map to start KF2 server with. Ignored if you set the map in My-Startup.conf.
#ServerLocalMap=KF-KrampusLair

[Engine.GameEngine]
# Enable or disable server takeover.
bUsedForTakeover=FALSE
